MainProject/config/iOS-target-main-Q.yml (before)
############
# Targets
############

targets:

  # -----------
  # MyApp_iOS
  # -----------

  HYEYE_ProQ:
    type: application
    platform: iOS
      
    settings:
      base:
        # 1,2,3,4,7 1:iOS 2:macos 3:tvOS 4:watchOS 7:VisionOS
        TARGETED_DEVICE_FAMILY: 1
        INFOPLIST_FILE: "InfoFiles/TargetMainInfo.plist"

    # sources
    sources:
      # - HYEYE_Pro/HYEYE_Example/Common
      # - HYEYE_Pro/HYEYE_Example/Info.plist
      - path: TargetMain
        inferDestinationFiltersByPath: true
        excludes:
          - "**/*.plist"
      - CommonFiles

    # Config Files
    configFiles:
      Debug: config/iOS-config/target-main-Q/config-custom/debug.xcconfig
      Release: config/iOS-config/target-main-Q/config-custom/release.xcconfig
      DebugQ: config/iOS-config/target-main-Q/config-enterprise/debug.xcconfig
      ReleaseQ: config/iOS-config/target-main-Q/config-enterprise/release.xcconfig

    # dependencies
    # dependencies:
      # - target: NotificationContentQ
      # - target: NotificationServiceQ
      # - carthage: Reusable
      # - package: SwiftyUtils
      # - sdk: CloudKit.framework

    # scripts
    preBuildScripts:
      # show build configuration
      - script: |
          # Build Configuration
          echo "Build target: $TARGETNAME"
          echo "Build Configuration: $CONFIGURATION"
          echo "GCC_PREPROCESSOR_DEFINITIONS: $GCC_PREPROCESSOR_DEFINITIONS"
        name: 🔥build configuration

schemes:
  HYEYE_ProQ:
    build:
      targets:
        HYEYE_ProQ: [ build,  analyze, profile, archive ]
      config: DebugQ
      parallelizeBuild: true
      buildImplicitDependencies: true

    test:
      config: DebugQ

    run:
      config: DebugQ

    profile:
      config: ReleaseQ

    analyze:
      config: DebugQ

    archive:
      config: ReleaseQ
      customArchiveName: HYEYE_ProQ
      revealArchiveInOrganizer: false
    management:
      share: true

MainProject/config/iOS-target-main-Q.yml (after)
############
# Targets
############

targets:

  # -----------
  # MyApp_iOS
  # -----------

  HYEYE_ProQ:
    type: application
    platform: iOS
      
    settings:
      base:
        # 1,2,3,4,7 1:iOS 2:macos 3:tvOS 4:watchOS 7:VisionOS
        TARGETED_DEVICE_FAMILY: 1
        INFOPLIST_FILE: "InfoFiles/TargetMainInfo.plist"

    # sources
    sources:
      # - HYEYE_Pro/HYEYE_Example/Common
      # - HYEYE_Pro/HYEYE_Example/Info.plist
      - path: TargetMain
        inferDestinationFiltersByPath: true
        excludes:
          - "**/*.plist"
      - path: CommonFiles
        excludes:
          - "**/.gitkeep"

    # Config Files
    configFiles:
      Debug: config/iOS-config/target-main-Q/config-custom/debug.xcconfig
      Release: config/iOS-config/target-main-Q/config-custom/release.xcconfig
      DebugQ: config/iOS-config/target-main-Q/config-enterprise/debug.xcconfig
      ReleaseQ: config/iOS-config/target-main-Q/config-enterprise/release.xcconfig

    # dependencies
    # dependencies:
      # - target: NotificationContentQ
      # - target: NotificationServiceQ
      # - carthage: Reusable
      # - package: SwiftyUtils
      # - sdk: CloudKit.framework

    # scripts
    preBuildScripts:
      # show build configuration
      - script: |
          # Build Configuration
          echo "Build target: $TARGETNAME"
          echo "Build Configuration: $CONFIGURATION"
          echo "GCC_PREPROCESSOR_DEFINITIONS: $GCC_PREPROCESSOR_DEFINITIONS"
        name: 🔥build configuration

schemes:
  HYEYE_ProQ:
    build:
      targets:
        HYEYE_ProQ: [ build,  analyze, profile, archive ]
      config: DebugQ
      parallelizeBuild: true
      buildImplicitDependencies: true

    test:
      config: DebugQ

    run:
      config: DebugQ

    profile:
      config: ReleaseQ

    analyze:
      config: DebugQ

    archive:
      config: ReleaseQ
      customArchiveName: HYEYE_ProQ
      revealArchiveInOrganizer: false
    management:
      share: true

MainProject/config/iOS-target-main-Q.yml (diff)
@@ -26,7 +26,9 @@ targets:
         inferDestinationFiltersByPath: true
         excludes:
           - "**/*.plist"
-      - CommonFiles
+      - path: CommonFiles
+        excludes:
+          - "**/.gitkeep"
 
     # Config Files
     configFiles:
