MainProject/config/iOS-target-notification.yml (before)
############
# Targets
############

targets:

  # -----------
  # MyApp_iOS
  # -----------

  # -----------
  # NotificationContent
  # -----------
  NotificationContent:
    platform: iOS
    type: app-extension
      
    settings:
      base:
        # 1,2,3,4,7 1:iOS 2:macos 3:tvOS 4:watchOS 7:VisionOS
        TARGETED_DEVICE_FAMILY: 1
        INFOPLIST_FILE: "InfoFiles/NotificationContentInfo.plist"

    sources:
      - path: NotificationContent
        inferDestinationFiltersByPath: true
        excludes:
          - "**/*.plist"
      - CommonFiles

    # Config Files
    configFiles:
      Debug: config/iOS-config/target-notificationContent/config-custom/debug.xcconfig
      Release: config/iOS-config/target-notificationContent/config-custom/release.xcconfig
      DebugQ: config/iOS-config/target-notificationContent/config-enterprise/debug.xcconfig
      ReleaseQ: config/iOS-config/target-notificationContent/config-enterprise/release.xcconfig

    # dependencies
    dependencies:
      - sdk: UserNotifications.framework

    # scripts
    preBuildScripts:
      # show build configuration
      - script: |
          # Build Configuration
          echo "Build target: $TARGETNAME"
          echo "Build Configuration: $CONFIGURATION"
          echo "GCC_PREPROCESSOR_DEFINITIONS: $GCC_PREPROCESSOR_DEFINITIONS"
        name: 🔥build configuration

  # -----------
  # NotificationService
  # -----------

  NotificationService:
    platform: iOS
    type: app-extension
      
    settings:
      base:
        # 1,2,3,4,7 1:iOS 2:macos 3:tvOS 4:watchOS 7:VisionOS
        TARGETED_DEVICE_FAMILY: 1
        INFOPLIST_FILE: "InfoFiles/NotificationServiceInfo.plist"

    sources:
      - path: NotificationService
        inferDestinationFiltersByPath: true
        excludes:
          - "**/*.plist"
      - CommonFiles

    # Config Files
    configFiles:
      Debug: config/iOS-config/target-notificationService/config-custom/debug.xcconfig
      Release: config/iOS-config/target-notificationService/config-custom/release.xcconfig
      DebugQ: config/iOS-config/target-notificationService/config-enterprise/debug.xcconfig
      ReleaseQ: config/iOS-config/target-notificationService/config-enterprise/release.xcconfig

    # dependencies
    dependencies:
      - sdk: UserNotifications.framework

    # scripts
    preBuildScripts:
      # show build configuration
      - script: |
          # Build Configuration
          echo "Build target: $TARGETNAME"
          echo "Build Configuration: $CONFIGURATION"
          echo "GCC_PREPROCESSOR_DEFINITIONS: $GCC_PREPROCESSOR_DEFINITIONS"
        name: 🔥build configuration

MainProject/config/iOS-target-notification.yml (after)
############
# Targets
############

targets:

  # -----------
  # MyApp_iOS
  # -----------

  # -----------
  # NotificationContent
  # -----------
  NotificationContent:
    platform: iOS
    type: app-extension
      
    settings:
      base:
        # 1,2,3,4,7 1:iOS 2:macos 3:tvOS 4:watchOS 7:VisionOS
        TARGETED_DEVICE_FAMILY: 1
        INFOPLIST_FILE: "InfoFiles/NotificationContentInfo.plist"

    sources:
      - path: NotificationContent
        inferDestinationFiltersByPath: true
        excludes:
          - "**/*.plist"
      - path: CommonFiles
        excludes:
          - "**/.gitkeep"

    # Config Files
    configFiles:
      Debug: config/iOS-config/target-notificationContent/config-custom/debug.xcconfig
      Release: config/iOS-config/target-notificationContent/config-custom/release.xcconfig
      DebugQ: config/iOS-config/target-notificationContent/config-enterprise/debug.xcconfig
      ReleaseQ: config/iOS-config/target-notificationContent/config-enterprise/release.xcconfig

    # dependencies
    dependencies:
      - sdk: UserNotifications.framework

    # scripts
    preBuildScripts:
      # show build configuration
      - script: |
          # Build Configuration
          echo "Build target: $TARGETNAME"
          echo "Build Configuration: $CONFIGURATION"
          echo "GCC_PREPROCESSOR_DEFINITIONS: $GCC_PREPROCESSOR_DEFINITIONS"
        name: 🔥build configuration

  # -----------
  # NotificationService
  # -----------

  NotificationService:
    platform: iOS
    type: app-extension
      
    settings:
      base:
        # 1,2,3,4,7 1:iOS 2:macos 3:tvOS 4:watchOS 7:VisionOS
        TARGETED_DEVICE_FAMILY: 1
        INFOPLIST_FILE: "InfoFiles/NotificationServiceInfo.plist"

    sources:
      - path: NotificationService
        inferDestinationFiltersByPath: true
        excludes:
          - "**/*.plist"
      - path: CommonFiles
        excludes:
          - "**/.gitkeep"

    # Config Files
    configFiles:
      Debug: config/iOS-config/target-notificationService/config-custom/debug.xcconfig
      Release: config/iOS-config/target-notificationService/config-custom/release.xcconfig
      DebugQ: config/iOS-config/target-notificationService/config-enterprise/debug.xcconfig
      ReleaseQ: config/iOS-config/target-notificationService/config-enterprise/release.xcconfig

    # dependencies
    dependencies:
      - sdk: UserNotifications.framework

    # scripts
    preBuildScripts:
      # show build configuration
      - script: |
          # Build Configuration
          echo "Build target: $TARGETNAME"
          echo "Build Configuration: $CONFIGURATION"
          echo "GCC_PREPROCESSOR_DEFINITIONS: $GCC_PREPROCESSOR_DEFINITIONS"
        name: 🔥build configuration

MainProject/config/iOS-target-notification.yml (diff)
@@ -26,7 +26,9 @@ targets:
         inferDestinationFiltersByPath: true
         excludes:
           - "**/*.plist"
-      - CommonFiles
+      - path: CommonFiles
+        excludes:
+          - "**/.gitkeep"
 
     # Config Files
     configFiles:
@@ -68,7 +70,9 @@ targets:
         inferDestinationFiltersByPath: true
         excludes:
           - "**/*.plist"
-      - CommonFiles
+      - path: CommonFiles
+        excludes:
+          - "**/.gitkeep"
 
     # Config Files
     configFiles:
